[Insert	IfStatement@@[107]

	Insert	InfixExpression@@!=[107]

	Insert	SimpleName@@typeface[107]

	Insert	NullLiteral@@[108]

	Insert	Block@@[108]

	Insert	ExpressionStatement@@[109]

	Insert	Assignment@@=[109]

	Insert	SimpleName@@typeface[109]

	Insert	MethodInvocation@@[110]

	Insert	SimpleName@@Typeface[110]

	Insert	SimpleName@@create[110]

	Insert	SimpleName@@typeface[110]

	Insert	SimpleName@@want[110]
, Delete	ImportDeclaration@@[12]

	Delete	QualifiedName@@java.util.HashMap[12]
, Delete	ImportDeclaration@@[14]

	Delete	QualifiedName@@java.util.Map[14]
]