[Insert	IfStatement@@[15248]

	Insert	MethodInvocation@@[15248]

	Insert	SimpleName@@m_securityService[15248]

	Insert	SimpleName@@isSuperUser[15249]

	Insert	Block@@[15249]
, Insert	ReturnStatement@@[15278]

	Insert	SimpleName@@retVal[15278]
, Move	ReturnStatement@@[15272]	TO	Block@@[15249]
, Insert	Block@@[1786]
, Insert	IfStatement@@[1788]

	Insert	InfixExpression@@&&[1788]

	Insert	InfixExpression@@!=[1788]

	Insert	SimpleName@@_g[1788]

	Insert	NullLiteral@@[1788]

	Insert	MethodInvocation@@[1789]

	Insert	SimpleName@@m_securityService[1789]

	Insert	SimpleName@@isSuperUser[1791]

	Insert	Block@@[1792]

	Insert	ExpressionStatement@@[1792]

	Insert	MethodInvocation@@[1792]

	Insert	SimpleName@@groups[1792]

	Insert	SimpleName@@add[1792]

	Insert	SimpleName@@_g[1792]
, Move	ExpressionStatement@@[1787]	TO	Block@@[1786]
]