[INS	ReturnStatement@@[111]

	INS	MethodInvocation@@[112]

	INS	MethodInvocation@@[112]
, MOV	SimpleName@@iterator[114]	TO	MethodInvocation@@[112]
, MOV	SimpleName@@expander[112]	TO	MethodInvocation@@[112]
, MOV	SimpleName@@expand[112]	TO	MethodInvocation@@[112]
, MOV	ThisExpression@@[112]	TO	MethodInvocation@@[112]
, MOV	QualifiedName@@BranchState.NO_STATE[112]	TO	MethodInvocation@@[112]
, INS	MethodInvocation@@[259]
, MOV	SimpleName@@branch[260]	TO	MethodInvocation@@[259]
, MOV	SimpleName@@parent[260]	TO	MethodInvocation@@[259]
, DEL	VariableDeclarationStatement@@[111]

	DEL	ParameterizedType@@Iterable<Relationship>[111]

	DEL	SimpleType@@Iterable[111]

	DEL	SimpleName@@Iterable[111]

	DEL	SimpleType@@Relationship[112]

	DEL	SimpleName@@Relationship[112]

	DEL	VariableDeclarationFragment@@[112]

	DEL	SimpleName@@iterable[112]

	DEL	MethodInvocation@@[112]
, DEL	ReturnStatement@@[112]

	DEL	MethodInvocation@@[112]

	DEL	SimpleName@@iterable[112]
, DEL	ConditionalExpression@@[260]

	DEL	InfixExpression@@!=[260]

	DEL	SimpleName@@branch[260]

	DEL	NullLiteral@@[260]

	DEL	MethodInvocation@@[260]

	DEL	NullLiteral@@[261]
]