[MOV	VariableDeclarationStatement@@[147]	TO	Block@@[120]
, MOV	IfStatement@@[150]	TO	Block@@[120]
, INS	InfixExpression@@&&[148]

	INS	InfixExpression@@!=[148]

	INS	SimpleName@@updatedNumberOfReplicas[148]

	INS	PrefixExpression@@-[150]

	INS	NumberLiteral@@1[150]

	INS	InfixExpression@@==[150]
, INS	SimpleName@@getAsInt[147]
, INS	QualifiedName@@IndexMetadata.SETTING_NUMBER_OF_REPLICAS[147]
, INS	PrefixExpression@@-[147]

	INS	NumberLiteral@@1[147]
, MOV	SimpleName@@preserveExisting[150]	TO	InfixExpression@@==[150]
, MOV	BooleanLiteral@@false[151]	TO	InfixExpression@@==[150]
, DEL	Modifier@@final[147]
, DEL	QualifiedName@@IndexMetadata.INDEX_NUMBER_OF_REPLICAS_SETTING[149]
, DEL	SimpleName@@get[150]
, DEL	InfixExpression@@==[150]
, DEL	IfStatement@@[147]

	DEL	MethodInvocation@@[147]

	DEL	QualifiedName@@IndexMetadata.INDEX_NUMBER_OF_REPLICAS_SETTING[147]

	DEL	SimpleName@@exists[147]

	DEL	SimpleName@@openSettings[147]

	DEL	Block@@[147]
, DEL	IfStatement@@[228]

	DEL	InfixExpression@@==[228]

	DEL	MethodInvocation@@[228]

	DEL	SimpleName@@indexSettings[228]

	DEL	SimpleName@@get[228]

	DEL	QualifiedName@@IndexMetadata.SETTING_NUMBER_OF_REPLICAS[228]

	DEL	NullLiteral@@[229]

	DEL	Block@@[229]

	DEL	ExpressionStatement@@[229]

	DEL	MethodInvocation@@[229]

	DEL	SimpleName@@indexSettings[229]

	DEL	SimpleName@@put[229]

	DEL	QualifiedName@@IndexMetadata.SETTING_NUMBER_OF_REPLICAS[229]

	DEL	NumberLiteral@@1[229]
]