[INS	ImportDeclaration@@[30]

	INS	QualifiedName@@javax.annotation.Generated[31]
, INS	SingleMemberAnnotation@@[34]

	INS	SimpleName@@SuppressWarnings[34]

	INS	ArrayInitializer@@[34]

	INS	StringLiteral@@"cast"[34]

	INS	StringLiteral@@"rawtypes"[34]

	INS	StringLiteral@@"serial"[36]

	INS	StringLiteral@@"unchecked"[36]
, INS	NormalAnnotation@@[36]

	INS	SimpleName@@Generated[36]

	INS	MemberValuePair@@[36]

	INS	SimpleName@@value[36]

	INS	StringLiteral@@"Autogenerated by Thrift Compiler (0.9.2)"[36]

	INS	MemberValuePair@@[37]

	INS	SimpleName@@date[37]

	INS	StringLiteral@@"2015-8-25"[37]
, INS	VariableDeclarationStatement@@[221]

	INS	ParameterizedType@@List<Object>[221]

	INS	SimpleType@@List[221]

	INS	SimpleName@@List[221]

	INS	SimpleType@@Object[222]

	INS	SimpleName@@Object[222]

	INS	VariableDeclarationFragment@@[222]

	INS	SimpleName@@list[222]

	INS	ClassInstanceCreation@@[222]

	INS	ParameterizedType@@ArrayList<Object>[222]

	INS	SimpleType@@ArrayList[222]

	INS	SimpleName@@ArrayList[222]

	INS	SimpleType@@Object[222]

	INS	SimpleName@@Object[222]
, INS	VariableDeclarationStatement@@[222]

	INS	PrimitiveType@@boolean[222]

	INS	VariableDeclarationFragment@@[222]

	INS	SimpleName@@present_message[222]

	INS	InfixExpression@@&&[223]

	INS	BooleanLiteral@@true[223]

	INS	ParenthesizedExpression@@[224]

	INS	MethodInvocation@@[224]

	INS	SimpleName@@isSetMessage[224]
, INS	ExpressionStatement@@[224]

	INS	MethodInvocation@@[224]

	INS	SimpleName@@list[224]

	INS	SimpleName@@add[224]

	INS	SimpleName@@present_message[224]
, INS	IfStatement@@[225]

	INS	SimpleName@@present_message[225]

	INS	ExpressionStatement@@[228]

	INS	MethodInvocation@@[228]

	INS	SimpleName@@list[228]

	INS	SimpleName@@add[228]

	INS	SimpleName@@message[228]
, INS	MethodInvocation@@[231]

	INS	SimpleName@@list[231]

	INS	SimpleName@@hashCode[231]
, DEL	NumberLiteral@@0[219]
]