[INS	VariableDeclarationStatement@@[186]

	INS	SimpleType@@String[186]

	INS	SimpleName@@String[186]

	INS	VariableDeclarationFragment@@[186]

	INS	SimpleName@@templates[186]

	INS	MethodInvocation@@[186]

	INS	SimpleName@@ServerConfigurationService[186]

	INS	SimpleName@@getString[188]

	INS	StringLiteral@@"portal.templates"[188]

	INS	StringLiteral@@"neoskin"[190]
, INS	VariableDeclarationStatement@@[190]

	INS	SimpleType@@String[190]

	INS	SimpleName@@String[190]

	INS	VariableDeclarationFragment@@[190]

	INS	SimpleName@@prefix[190]

	INS	MethodInvocation@@[191]

	INS	SimpleName@@ServerConfigurationService[191]

	INS	SimpleName@@getString[191]

	INS	StringLiteral@@"portal.neoprefix"[191]

	INS	StringLiteral@@"neo-"[191]
, INS	IfStatement@@[192]

	INS	InfixExpression@@&&[192]

	INS	MethodInvocation@@[192]

	INS	SimpleName@@StringUtils[192]

	INS	SimpleName@@equals[192]

	INS	StringLiteral@@"neoskin"[192]

	INS	SimpleName@@templates[192]

	INS	PrefixExpression@@![192]

	INS	MethodInvocation@@[192]

	INS	SimpleName@@StringUtils[192]

	INS	SimpleName@@startsWith[193]

	INS	SimpleName@@skin[193]

	INS	SimpleName@@prefix[193]

	INS	Block@@[193]

	INS	ExpressionStatement@@[193]

	INS	Assignment@@=[193]

	INS	SimpleName@@skin[193]

	INS	InfixExpression@@+[193]

	INS	SimpleName@@prefix[193]

	INS	SimpleName@@skin[193]
]