[INS	MethodDeclaration@@[214]

	INS	MarkerAnnotation@@[214]

	INS	SimpleName@@Test[214]

	INS	Modifier@@public[214]

	INS	PrimitiveType@@void[214]

	INS	SimpleName@@testVoidDelete[214]

	INS	Block@@[215]

	INS	VariableDeclarationStatement@@[215]

	INS	SimpleType@@String[215]

	INS	SimpleName@@String[215]

	INS	VariableDeclarationFragment@@[216]

	INS	SimpleName@@key[216]

	INS	StringLiteral@@"key"[216]

	INS	VariableDeclarationStatement@@[218]

	INS	SimpleType@@MultiMap[218]

	INS	SimpleName@@MultiMap[218]

	INS	VariableDeclarationFragment@@[218]

	INS	SimpleName@@mm[218]

	INS	MethodInvocation@@[218]

	INS	SimpleName@@client[218]

	INS	SimpleName@@getMultiMap[218]

	INS	MethodInvocation@@[218]

	INS	SimpleName@@randomString[218]

	INS	ExpressionStatement@@[219]

	INS	MethodInvocation@@[219]

	INS	SimpleName@@mm[219]

	INS	SimpleName@@put[219]

	INS	SimpleName@@key[219]

	INS	NumberLiteral@@4[219]

	INS	ExpressionStatement@@[219]

	INS	MethodInvocation@@[219]

	INS	SimpleName@@assertTrue[219]

	INS	PrefixExpression@@![220]

	INS	MethodInvocation@@[220]

	INS	MethodInvocation@@[220]

	INS	SimpleName@@mm[220]

	INS	SimpleName@@get[220]

	INS	SimpleName@@key[220]

	INS	SimpleName@@isEmpty[220]

	INS	ExpressionStatement@@[221]

	INS	MethodInvocation@@[221]

	INS	SimpleName@@mm[221]

	INS	SimpleName@@delete[221]

	INS	SimpleName@@key[222]

	INS	ExpressionStatement@@[224]

	INS	MethodInvocation@@[224]

	INS	SimpleName@@assertTrue[224]

	INS	MethodInvocation@@[225]

	INS	MethodInvocation@@[225]

	INS	SimpleName@@mm[225]

	INS	SimpleName@@get[225]

	INS	SimpleName@@key[225]

	INS	SimpleName@@isEmpty[225]
]