[UPD	StringLiteral@@" detected jQuery '+tver);\n"[87]	TO	" PortalUtils.includeLatestJquery() detected jQuery '+tver);\n"
, UPD	StringLiteral@@" found jQuery '+tver);\n"[91]	TO	" PortalUtils.includeLatestJquery() found jQuery '+tver);\n"
, UPD	StringLiteral@@"jquery/jquery-1.9.1.min.js"[96]	TO	"jquery/jquery-1.11.3.min.js"
, INS	StringLiteral@@"bootstrap/3.3.5/js/bootstrap.min.js"[102]
, INS	MethodInvocation@@[102]

	INS	SimpleName@@getCDNQuery[102]
, INS	StringLiteral@@"\">'+'\\x3C/script>')\n"[103]
, INS	StringLiteral@@"   document.write('\\x3Cscript type=\"text/javascript\" src=\""[103]
, INS	MethodInvocation@@[104]

	INS	SimpleName@@getScriptPath[104]
, INS	StringLiteral@@"} else { \n"[106]
, INS	StringLiteral@@"   window.console && console.log('jQuery already loaded '+jQuery.fn.jquery+' in '+where);\n"[106]
, INS	StringLiteral@@"   if (typeof jQuery.migrateWarnings == 'undefined') {\n"[109]
, INS	StringLiteral@@"           document.write('\\x3Cscript type=\"text/javascript\" src=\""[109]
, INS	MethodInvocation@@[110]

	INS	SimpleName@@getScriptPath[110]
, INS	StringLiteral@@"jquery/jquery-migrate-1.2.1.min.js"[110]
, INS	MethodInvocation@@[111]

	INS	SimpleName@@getCDNQuery[111]
, INS	StringLiteral@@"\">'+'\\x3C/script>')\n"[111]
, INS	StringLiteral@@"           window.console && console.log('Adding jQuery migrate');\n"[111]
, INS	StringLiteral@@"   }\n"[111]
, INS	StringLiteral@@"   if ( typeof jQuery.fn.popover == 'undefined') {\n"[112]
, INS	StringLiteral@@"           document.write('\\x3Cscript type=\"text/javascript\" src=\""[112]
, INS	MethodInvocation@@[114]

	INS	SimpleName@@getScriptPath[114]
, INS	StringLiteral@@"bootstrap/3.3.5/js/bootstrap.min.js"[114]
, INS	MethodInvocation@@[115]

	INS	SimpleName@@getCDNQuery[115]
, INS	StringLiteral@@"\">'+'\\x3C/script>')\n"[115]
, INS	StringLiteral@@"           window.console && console.log('Adding Bootstrap');\n"[115]
, INS	StringLiteral@@"   }\n"[115]
, INS	StringLiteral@@"   if (typeof jQuery.ui == 'undefined') {\n"[116]
, INS	StringLiteral@@"           document.write('\\x3Cscript type=\"text/javascript\" src=\""[116]
, INS	MethodInvocation@@[118]

	INS	SimpleName@@getScriptPath[118]
, INS	StringLiteral@@"jquery/ui/1.11.3/jquery-ui.min.js"[118]
, INS	MethodInvocation@@[119]

	INS	SimpleName@@getCDNQuery[119]
, INS	StringLiteral@@"\">'+'\\x3C/script>')\n"[119]
, INS	StringLiteral@@"           window.console && console.log('Adding jQuery UI');\n"[119]
, INS	StringLiteral@@"   }\n"[119]
, UPD	StringLiteral@@" loaded jQuery '+$.fn.jquery);\n"[107]	TO	" PortalUtils.includeLatestJquery() loaded jQuery+migrate+Bootstrap+UI '+$.fn.jquery);\n"
, UPD	StringLiteral@@"       if ( tver.indexOf('1.9.') == 0 ) {\n"[85]	TO	"       if ( tver.indexOf('1.11.') == 0 ) {\n"
]