[INS	ImportDeclaration@@[27]

	INS	QualifiedName@@io.crate.exceptions.SchemaUnknownException[27]
, INS	ImportDeclaration@@[29]

	INS	QualifiedName@@io.crate.exceptions.TableUnknownException[29]
, MOV	Block@@[92]	TO	MethodDeclaration@@[62]

	MOV	VariableDeclarationStatement@@[92]	TO	Block@@[96]
, MOV	VariableDeclarationStatement@@[66]	TO	Block@@[92]
, MOV	ExpressionStatement@@[66]	TO	Block@@[92]
, MOV	VariableDeclarationStatement@@[68]	TO	Block@@[92]
, MOV	ExpressionStatement@@[68]	TO	Block@@[92]
, MOV	VariableDeclarationStatement@@[70]	TO	Block@@[92]
, MOV	EnhancedForStatement@@[73]	TO	Block@@[92]
, MOV	IfStatement@@[76]	TO	Block@@[92]
, MOV	MethodInvocation@@[86]	TO	IfStatement@@[95]
, MOV	Block@@[122]	TO	IfStatement@@[95]
, MOV	Block@@[136]	TO	IfStatement@@[95]
, MOV	VariableDeclarationStatement@@[86]	TO	Block@@[123]
, MOV	VariableDeclarationStatement@@[90]	TO	Block@@[123]
, INS	EnhancedForStatement@@[93]

	INS	SimpleName@@tableList[94]
, MOV	ReturnStatement@@[129]	TO	Block@@[123]
, MOV	SingleVariableDeclaration@@[92]	TO	EnhancedForStatement@@[93]
, MOV	Block@@[95]	TO	EnhancedForStatement@@[93]

	MOV	IfStatement@@[100]	TO	Block@@[97]

	MOV	ExpressionStatement@@[114]	TO	Block@@[125]
, INS	VariableDeclarationStatement@@[94]

	INS	VariableDeclarationFragment@@[94]
, INS	VariableDeclarationStatement@@[97]

	INS	SimpleType@@DocTableInfo[97]

	INS	SimpleName@@DocTableInfo[97]

	INS	VariableDeclarationFragment@@[97]

	INS	SimpleName@@docTableInfo[97]

	INS	NullLiteral@@[97]
, INS	TryStatement@@[97]

	INS	Block@@[97]

	INS	ExpressionStatement@@[97]

	INS	Assignment@@=[97]

	INS	SimpleName@@tableInfo[97]

	INS	MethodInvocation@@[98]

	INS	ExpressionStatement@@[103]

	INS	Assignment@@=[103]

	INS	SimpleName@@docTableInfo[103]

	INS	CatchClause@@[103]

	INS	SingleVariableDeclaration@@[104]

	INS	UnionType@@SchemaUnknownException|TableUnknownException[104]

	INS	SimpleType@@SchemaUnknownException[104]

	INS	SimpleName@@SchemaUnknownException[104]

	INS	SimpleType@@TableUnknownException[105]

	INS	SimpleName@@e[105]

	INS	Block@@[105]

	INS	IfStatement@@[105]

	INS	Block@@[106]

	INS	ContinueStatement@@[111]
, MOV	SimpleType@@TableInfo[99]	TO	VariableDeclarationStatement@@[94]
, INS	InfixExpression@@&&[122]

	INS	InfixExpression@@!=[122]

	INS	SimpleName@@docTableInfo[122]

	INS	NullLiteral@@[122]
, INS	Block@@[125]
, MOV	SimpleName@@tableInfo[99]	TO	VariableDeclarationFragment@@[94]
, MOV	MethodInvocation@@[111]	TO	InfixExpression@@&&[122]
, MOV	CastExpression@@[105]	TO	Assignment@@=[103]
, MOV	MethodInvocation@@[116]	TO	IfStatement@@[105]
, MOV	SimpleName@@schemas[99]	TO	MethodInvocation@@[98]
, MOV	SimpleName@@getTableInfo[99]	TO	MethodInvocation@@[98]
, MOV	SimpleName@@tableIdent[99]	TO	MethodInvocation@@[98]
, UPD	SimpleName@@DocTableInfo[105]	TO	TableUnknownException
, MOV	SimpleName@@DocTableInfo[105]	TO	SimpleType@@TableUnknownException[105]
, MOV	ExpressionStatement@@[119]	TO	Block@@[106]
, MOV	ExpressionStatement@@[121]	TO	Block@@[106]
, DEL	VariableDeclarationStatement@@[94]

	DEL	PrimitiveType@@boolean[94]

	DEL	VariableDeclarationFragment@@[94]

	DEL	SimpleName@@tableExists[94]

	DEL	MethodInvocation@@[94]

	DEL	SimpleName@@schemas[94]

	DEL	SimpleName@@tableExists[94]

	DEL	SimpleName@@tableIdent[94]
, DEL	VariableDeclarationStatement@@[99]

	DEL	VariableDeclarationFragment@@[99]

	DEL	MethodInvocation@@[99]
, DEL	VariableDeclarationStatement@@[105]

	DEL	SimpleType@@DocTableInfo[105]

	DEL	VariableDeclarationFragment@@[105]

	DEL	SimpleName@@docTableInfo[105]

	DEL	ParenthesizedExpression@@[105]
, DEL	ExpressionStatement@@[122]

	DEL	MethodInvocation@@[122]

	DEL	SimpleName@@restoreIndices[122]

	DEL	SimpleName@@add[123]

	DEL	MethodInvocation@@[123]

	DEL	MethodInvocation@@[123]

	DEL	SimpleName@@PartitionPropertiesAnalyzer[123]

	DEL	SimpleName@@toPartitionName[123]

	DEL	SimpleName@@tableIdent[124]

	DEL	NullLiteral@@[125]

	DEL	MethodInvocation@@[125]

	DEL	SimpleName@@table[125]

	DEL	SimpleName@@partitionProperties[125]

	DEL	MethodInvocation@@[127]

	DEL	MethodInvocation@@[127]

	DEL	SimpleName@@analysis[127]

	DEL	SimpleName@@parameterContext[127]

	DEL	SimpleName@@parameters[127]

	DEL	SimpleName@@asIndexName[128]
, DEL	SimpleName@@tableExists[94]
, DEL	Block@@[115]

	DEL	IfStatement@@[115]

	DEL	Block@@[116]
, DEL	Block@@[66]

	DEL	IfStatement@@[86]

	DEL	Block@@[86]

	DEL	EnhancedForStatement@@[91]

	DEL	SimpleName@@tableList[92]
]