[INS	ImportDeclaration@@[12]

	INS	QualifiedName@@java.util.HashMap[12]
, INS	ImportDeclaration@@[14]

	INS	QualifiedName@@java.util.Map[14]
, DEL	IfStatement@@[107]

	DEL	InfixExpression@@!=[107]

	DEL	SimpleName@@typeface[107]

	DEL	NullLiteral@@[108]

	DEL	Block@@[108]

	DEL	ExpressionStatement@@[109]

	DEL	Assignment@@=[109]

	DEL	SimpleName@@typeface[109]

	DEL	MethodInvocation@@[110]

	DEL	SimpleName@@Typeface[110]

	DEL	SimpleName@@create[110]

	DEL	SimpleName@@typeface[110]

	DEL	SimpleName@@want[110]
]