[INS	ImportDeclaration@@[22]

	INS	QualifiedName@@java.io.File[22]
, INS	FieldDeclaration@@[95]

	INS	Modifier@@private[95]

	INS	SimpleType@@File[95]

	INS	SimpleName@@File[95]

	INS	VariableDeclarationFragment@@[95]

	INS	SimpleName@@tempDir[95]
, INS	MethodDeclaration@@[193]

	INS	Modifier@@public[193]

	INS	SimpleType@@File[193]

	INS	SimpleName@@File[193]

	INS	SimpleName@@getTempDir[193]

	INS	Block@@[193]

	INS	ReturnStatement@@[193]

	INS	SimpleName@@tempDir[193]
, INS	MethodDeclaration@@[196]

	INS	Modifier@@public[196]

	INS	PrimitiveType@@void[196]

	INS	SimpleName@@setTempDir[196]

	INS	SingleVariableDeclaration@@[196]

	INS	SimpleType@@File[196]

	INS	SimpleName@@File[196]

	INS	SimpleName@@tempDir[196]

	INS	Block@@[196]

	INS	ExpressionStatement@@[196]

	INS	Assignment@@=[196]

	INS	FieldAccess@@[196]

	INS	ThisExpression@@[196]

	INS	SimpleName@@tempDir[196]

	INS	SimpleName@@tempDir[197]
]