[MOV	ReturnStatement@@[15250]	TO	Block@@[15247]
, MOV	ExpressionStatement@@[1787]	TO	IfStatement@@[1785]
, DEL	Block@@[1786]
, DEL	IfStatement@@[1788]

	DEL	InfixExpression@@&&[1788]

	DEL	InfixExpression@@!=[1788]

	DEL	SimpleName@@_g[1788]

	DEL	NullLiteral@@[1788]

	DEL	MethodInvocation@@[1789]

	DEL	SimpleName@@m_securityService[1789]

	DEL	SimpleName@@isSuperUser[1791]

	DEL	Block@@[1792]

	DEL	ExpressionStatement@@[1792]

	DEL	MethodInvocation@@[1792]

	DEL	SimpleName@@groups[1792]

	DEL	SimpleName@@add[1792]

	DEL	SimpleName@@_g[1792]
, DEL	IfStatement@@[15248]

	DEL	MethodInvocation@@[15248]

	DEL	SimpleName@@m_securityService[15248]

	DEL	SimpleName@@isSuperUser[15249]

	DEL	Block@@[15249]
, DEL	ReturnStatement@@[15278]

	DEL	SimpleName@@retVal[15278]
]