[INS	Assignment@@=[79]

	INS	SimpleName@@mCommands[79]

	INS	MethodInvocation@@[80]
, UPD	StringLiteral@@"Usage: java AlluxioShell"[104]	TO	"Usage: alluxio fs [generic options]"
, MOV	SimpleName@@AlluxioShellUtils[80]	TO	MethodInvocation@@[80]
, MOV	SimpleName@@loadCommands[81]	TO	MethodInvocation@@[80]
, MOV	SimpleName@@mFileSystem[81]	TO	MethodInvocation@@[80]
, INS	MethodInvocation@@[148]

	INS	QualifiedName@@System.out[148]

	INS	SimpleName@@println[148]

	INS	InfixExpression@@+[148]

	INS	StringLiteral@@"Usage: "[148]

	INS	MethodInvocation@@[148]

	INS	SimpleName@@command[148]
, UPD	StringLiteral@@"%-60s%-95s%n"[109]	TO	"%-60s%n"
, UPD	StringLiteral@@"]   "[110]	TO	"]"
, UPD	SimpleName@@printUsage[150]	TO	getUsage
, MOV	SimpleName@@printUsage[150]	TO	MethodInvocation@@[148]
, DEL	ImportDeclaration@@[29]

	DEL	QualifiedName@@java.util.HashMap[30]
, DEL	ClassInstanceCreation@@[72]

	DEL	ParameterizedType@@HashMap<>[72]

	DEL	SimpleType@@HashMap[72]

	DEL	SimpleName@@HashMap[72]
, DEL	MethodInvocation@@[80]

	DEL	SimpleName@@mCommands[82]
, DEL	MethodInvocation@@[110]

	DEL	MethodInvocation@@[110]

	DEL	SimpleName@@mCommands[110]

	DEL	SimpleName@@get[111]

	DEL	SimpleName@@cmd[111]

	DEL	SimpleName@@getDescription[111]
, DEL	MethodInvocation@@[150]
]