[Insert	InfixExpression@@&&[602]
	Insert	InfixExpression@@&&[602]
	Insert	SimpleName@@inline[602]
	Insert	InfixExpression@@!=[602]
	Insert	SimpleName@@mime[602]
	Insert	NullLiteral@@[603]
	Insert	MethodInvocation@@[605]
	Insert	SimpleName@@mime[605]
	Insert	SimpleName@@startsWith[605]
	Insert	StringLiteral@@"text/"[605]
, Insert	Block@@[485]
	Insert	ExpressionStatement@@[485]
	Insert	MethodInvocation@@[485]
	Insert	SimpleName@@log[485]
	Insert	SimpleName@@debug[485]
	Insert	StringLiteral@@"NOT using variant {} of type {} for resource {}"[485]
	Insert	SimpleName@@variantResource[486]
	Insert	SimpleName@@variantType[486]
	Insert	SimpleName@@resource[486]
, Insert	ExpressionStatement@@[482]
	Insert	MethodInvocation@@[482]
	Insert	SimpleName@@log[482]
	Insert	SimpleName@@debug[482]
	Insert	StringLiteral@@"Using variant {} of type {} for resource {}"[482]
	Insert	SimpleName@@variantResource[483]
	Insert	SimpleName@@variantType[483]
	Insert	SimpleName@@resource[483]
, Move	ExpressionStatement@@[403]	TO	Block@@[409]
, Move	ExpressionStatement@@[413]	TO	Block@@[421]
, Delete	SimpleName@@inline[597]
]
