[Update	SimpleType@@BLangBinaryExpr[5409]	TO	BLangExpression
	Update	SimpleName@@BLangBinaryExpr[5409]	TO	BLangExpression
, Insert	IfStatement@@[2917]
	Insert	InfixExpression@@==[2918]
	Insert	QualifiedName@@varRefExpr.symbol[2918]
	Insert	NullLiteral@@[2918]
	Insert	Block@@[2918]
	Insert	ExpressionStatement@@[2918]
	Insert	Assignment@@=[2918]
	Insert	SimpleName@@result[2918]
	Insert	SimpleName@@varRefExpr[2918]
	Insert	ReturnStatement@@[2919]
, Insert	IfStatement@@[5435]
	Insert	InfixExpression@@&&[5435]
	Insert	InfixExpression@@==[5435]
	Insert	MethodInvocation@@[5435]
	Insert	SimpleName@@expression[5435]
	Insert	SimpleName@@getKind[5435]
	Insert	QualifiedName@@NodeKind.SIMPLE_VARIABLE_REF[5435]
	Insert	MethodInvocation@@[5436]
	Insert	FieldAccess@@[5436]
	Insert	FieldAccess@@[5436]
	Insert	ParenthesizedExpression@@[5436]
	Insert	CastExpression@@[5436]
	Insert	SimpleType@@BLangSimpleVarRef[5436]
	Insert	SimpleName@@BLangSimpleVarRef[5436]
	Insert	SimpleName@@expression[5436]
	Insert	SimpleName@@variableName[5436]
	Insert	SimpleName@@value[5437]
	Insert	SimpleName@@equals[5437]
	Insert	QualifiedName@@IGNORE.value[5437]
	Insert	Block@@[5437]
	Insert	VariableDeclarationStatement@@[5437]
	Insert	SimpleType@@BLangValueType[5437]
	Insert	SimpleName@@BLangValueType[5437]
	Insert	VariableDeclarationFragment@@[5437]
	Insert	SimpleName@@anyType[5437]
	Insert	CastExpression@@[5437]
	Insert	SimpleType@@BLangValueType[5437]
	Insert	SimpleName@@BLangValueType[5437]
	Insert	MethodInvocation@@[5438]
	Insert	SimpleName@@TreeBuilder[5438]
	Insert	SimpleName@@createValueTypeNode[5438]
	Insert	ExpressionStatement@@[5439]
	Insert	Assignment@@=[5439]
	Insert	QualifiedName@@anyType.type[5439]
	Insert	QualifiedName@@symTable.anyType[5440]
	Insert	ExpressionStatement@@[5440]
	Insert	Assignment@@=[5440]
	Insert	QualifiedName@@anyType.typeKind[5440]
	Insert	QualifiedName@@TypeKind.ANY[5440]
	Insert	ReturnStatement@@[5441]
	Insert	MethodInvocation@@[5441]
	Insert	SimpleName@@ASTBuilderUtil[5441]
	Insert	SimpleName@@createTypeTestExpr[5441]
	Insert	SimpleName@@pos[5441]
	Insert	SimpleName@@varRef[5441]
	Insert	SimpleName@@anyType[5443]
, Move	Block@@[5430]	TO	IfStatement@@[5435]
]
