[Update	StringLiteral@@" PortalUtils.includeLatestJquery() detected jQuery '+tver);\n"[87]	TO	" detected jQuery '+tver);\n"
, Update	StringLiteral@@" PortalUtils.includeLatestJquery() found jQuery '+tver);\n"[91]	TO	" found jQuery '+tver);\n"
, Update	StringLiteral@@"jquery/jquery-1.11.3.min.js"[96]	TO	"jquery/jquery-1.9.1.min.js"
, Update	StringLiteral@@" PortalUtils.includeLatestJquery() loaded jQuery+migrate+Bootstrap+UI '+$.fn.jquery);\n"[124]	TO	" loaded jQuery '+$.fn.jquery);\n"
, Update	StringLiteral@@"       if ( tver.indexOf('1.11.') == 0 ) {\n"[85]	TO	"       if ( tver.indexOf('1.9.') == 0 ) {\n"
, Delete	StringLiteral@@"bootstrap/3.3.5/js/bootstrap.min.js"[102]
, Delete	MethodInvocation@@[102]

	Delete	SimpleName@@getCDNQuery[102]
, Delete	StringLiteral@@"\">'+'\\x3C/script>')\n"[103]
, Delete	StringLiteral@@"   document.write('\\x3Cscript type=\"text/javascript\" src=\""[103]
, Delete	MethodInvocation@@[104]

	Delete	SimpleName@@getScriptPath[104]
, Delete	StringLiteral@@"} else { \n"[106]
, Delete	StringLiteral@@"   window.console && console.log('jQuery already loaded '+jQuery.fn.jquery+' in '+where);\n"[106]
, Delete	StringLiteral@@"   if (typeof jQuery.migrateWarnings == 'undefined') {\n"[109]
, Delete	StringLiteral@@"           document.write('\\x3Cscript type=\"text/javascript\" src=\""[109]
, Delete	MethodInvocation@@[110]

	Delete	SimpleName@@getScriptPath[110]
, Delete	StringLiteral@@"jquery/jquery-migrate-1.2.1.min.js"[110]
, Delete	MethodInvocation@@[111]

	Delete	SimpleName@@getCDNQuery[111]
, Delete	StringLiteral@@"\">'+'\\x3C/script>')\n"[111]
, Delete	StringLiteral@@"           window.console && console.log('Adding jQuery migrate');\n"[111]
, Delete	StringLiteral@@"   }\n"[111]
, Delete	StringLiteral@@"   if ( typeof jQuery.fn.popover == 'undefined') {\n"[112]
, Delete	StringLiteral@@"           document.write('\\x3Cscript type=\"text/javascript\" src=\""[112]
, Delete	MethodInvocation@@[114]

	Delete	SimpleName@@getScriptPath[114]
, Delete	StringLiteral@@"bootstrap/3.3.5/js/bootstrap.min.js"[114]
, Delete	MethodInvocation@@[115]

	Delete	SimpleName@@getCDNQuery[115]
, Delete	StringLiteral@@"\">'+'\\x3C/script>')\n"[115]
, Delete	StringLiteral@@"           window.console && console.log('Adding Bootstrap');\n"[115]
, Delete	StringLiteral@@"   }\n"[115]
, Delete	StringLiteral@@"   if (typeof jQuery.ui == 'undefined') {\n"[116]
, Delete	StringLiteral@@"           document.write('\\x3Cscript type=\"text/javascript\" src=\""[116]
, Delete	MethodInvocation@@[118]

	Delete	SimpleName@@getScriptPath[118]
, Delete	StringLiteral@@"jquery/ui/1.11.3/jquery-ui.min.js"[118]
, Delete	MethodInvocation@@[119]

	Delete	SimpleName@@getCDNQuery[119]
, Delete	StringLiteral@@"\">'+'\\x3C/script>')\n"[119]
, Delete	StringLiteral@@"           window.console && console.log('Adding jQuery UI');\n"[119]
, Delete	StringLiteral@@"   }\n"[119]
]